{
  "name": "@dredozubov/mcp-serp-clustering",
  "version": "1.0.0",
  "description": "MCP server for clustering keywords by SERP overlap using graph-based URL intersection analysis",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-serp-clustering": "dist/index.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "seo",
    "serp",
    "clustering",
    "keywords",
    "search-engine-optimization"
  ],
  "author": "Denis Redozubov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dredozubov/mcp-serp-clustering.git"
  },
  "bugs": {
    "url": "https://github.com/dredozubov/mcp-serp-clustering/issues"
  },
  "homepage": "https://github.com/dredozubov/mcp-serp-clustering#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
